version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
no service password-encryption
service compress-config
!
hostname {{config.hostname}}
!
boot-start-marker
boot system switch all bootflash:packages.conf
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no logging console
!
username rescueadmin privilege 15 secret 5 {{config.rescue_secret}}
username liveaction privilege 15 secret 5 {{config.live_secret}}
aaa new-model
!
!
aaa group server radius AIRBNB-NETADMINS
 server name asf1-saaa01-it
 server name dsf1-saaa01-it
 server name efr1-saaa01-it
!
aaa group server radius AIRBNB-ISE
 server name radius-ise.airgc.net
 deadtime 10
!
aaa authentication login default local group AIRBNB-NETADMINS
aaa authentication login NETADMIN local group AIRBNB-NETADMINS
aaa authentication enable default none
aaa authentication dot1x default group AIRBNB-ISE
aaa authorization exec default local group radius if-authenticated 
aaa authorization network default group AIRBNB-ISE 
aaa accounting dot1x default start-stop group AIRBNB-ISE
!
!
!
!
!
aaa server radius dynamic-author
 client 172.30.0.13 server-key Z3nFQw4JhuVe
!
aaa session-id common
switch 1 provision ws-c3850-48u
switch 2 provision ws-c3850-48u
switch 3 provision ws-c3850-48u
switch 4 provision ws-c3850-48u
switch 5 provision ws-c3850-48u
switch 6 provision ws-c3850-48u
switch 7 provision ws-c3850-48u
switch 8 provision ws-c3850-48u
device-sensor accounting
!
!
!
!
!
!
no ip domain-lookup
ip domain-name airgc.net
ip name-server 172.30.0.10
ip name-server 10.1.101.11
ip name-server 10.63.101.11
!
!
qos queue-softmax-multiplier 100
vtp domain airbnb
vtp mode transparent
!
crypto pki trustpoint TP-self-signed-2034712999
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2034712999
 revocation-check none
 rsakeypair TP-self-signed-2034712999
!
!
crypto pki certificate chain TP-self-signed-2034712999
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303334 37313239 3939301E 170D3137 30313331 31343139 
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30333437 
  31323939 3930819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C945 A7E355BE 230340AA B9D8CF47 26E011DA 22927B8B D01A8271 A05D665B 
  1C1D3892 A94F0130 BDAE24AA 38C11DCF 230EEC74 5F49BF87 40AE960E 5C9BB33F 
  2FD2018D 7B3350E9 0CF80B2C EF2E5472 9DD2E09E FAD39C7F 03ECB126 6C752314 
  776D9D75 064D0A4C D6BEE082 55DE052E C525B297 C1DE98A9 05A8CB7D 20733177 
  164B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142CA2C5 02C31C77 FA674E84 E9BE2642 6A676534 D5301D06 
  03551D0E 04160414 2CA2C502 C31C77FA 674E84E9 BE26426A 676534D5 300D0609 
  2A864886 F70D0101 05050003 818100C2 CF0D5D1A AF9430A0 3F63306D DF8CEB7B 
  456462C2 AD10AFFF B141687B C6AD5D69 FA88863C BB953C17 4F03D33F 4B6FE37C 
  BEF98AFE BB59C3A7 A18E4885 661A78E2 957B24B3 10D1CEB1 34CBFBC5 78C09E1E 
  FE17FFAE 33D11D1E 7BE1F675 E463585D B058E543 57E08B46 E09891AC DF803CF9 
  31014FC4 084361B5 9383A3AD DDBA66
  	quit
dot1x system-auth-control
diagnostic bootup level minimal
spanning-tree mode pvst
spanning-tree extend system-id
hw-switch switch 1 logging onboard message level 3
hw-switch switch 2 logging onboard message level 3
hw-switch switch 3 logging onboard message level 3
hw-switch switch 4 logging onboard message level 3
hw-switch switch 5 logging onboard message level 3
hw-switch switch 6 logging onboard message level 3
hw-switch switch 7 logging onboard message level 3
hw-switch switch 8 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 100
 name MANAGEMENT
!
vlan 101
 name DNS_DHCP
!
vlan 102
 name APS
!
vlan 104
 name DMZ
!
vlan 108
 name VM_MANAGEMENT
!
vlan 109
 name VM_LAN
!
vlan 110
 name VM_FLOATING_PUBLIC
!
vlan 111
 name VM_FLOATING_PRIVATE
!
vlan 120
 name WALL_DISPLAYS
!
vlan 124
 name BDG_INFRASTRUCTURE
!
vlan 125
 name AV
!
vlan 128
 name SECURITY_DOORS
!
vlan 129
 name SECURITY_CAMERAS
!
vlan 131
 name BDG_SECURITY
!
vlan 132
 name PRINTERS
!
vlan 136
 name COMPUTERS
!
vlan 144
 name WIFI
!
vlan 156
 name PHONES
!
vlan 160
 name PHONES2
!
vlan 166
 name UC_EndPoints
!
vlan 169
 name UC_TEST
!
vlan 196
 name transfernet
!
vlan 900
 name MB_LINK
!
vlan 905 
!
vlan 999
 name GUEST
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description asf1-ncs1:as-cs
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 description DESK
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 156
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description DESK
 switchport access vlan {{config.data_vl}}
 switchport mode access
 switchport voice vlan {{config.voice_vl}}
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
-
 description DESK
-
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 156
-
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
-
 spanning-tree portfast
-
!
interface GigabitEthernet1/0/48
 description DESK
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 156
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 shutdown
!
interface GigabitEthernet1/1/2
 shutdown
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface TenGigabitEthernet1/1/1
-
 description Ten1/2/10 asf1-ncs1:as-cs
- 
 switchport mode trunk
- 
 channel-group 1 mode on
-
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface GigabitEthernet2/0/48
 description DESK
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 156
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
!
interface GigabitEthernet2/1/1
 shutdown
!
interface GigabitEthernet2/1/2
 shutdown
!
interface GigabitEthernet2/1/3
 shutdown
!
interface GigabitEthernet2/1/4
 shutdown
!
interface TenGigabitEthernet2/1/1
 description Ten2/2/10 asf1-ncs1:as-cs
 switchport mode trunk
 channel-group 1 mode on
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface GigabitEthernet7/0/8
 description Gig0 ASF1-04-575c:as-ap
 switchport access vlan 102
 switchport mode access
 switchport voice vlan 156
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
!
interface GigabitEthernet7/0/29
 description AV_BR_LCD
 switchport access vlan 125
 switchport mode access
 switchport voice vlan 156
 spanning-tree portfast
!
interface GigabitEthernet8/0/21
 description UC_MISSION
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 166
 spanning-tree portfast
!
interface GigabitEthernet8/0/25
 description UC_DATA DEN CISCO 8831
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 166
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
!
interface GigabitEthernet8/0/40
 description UC_COPENHAGEN
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 166
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
!
interface GigabitEthernet8/0/48
 description DESK
 switchport access vlan 136
 switchport mode access
 switchport voice vlan 156
 authentication control-direction in
 authentication event fail retry 0 action next-method
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication periodic
 authentication timer reauthenticate server
 mab
 dot1x pae authenticator
 dot1x timeout tx-period 10
 spanning-tree portfast
!
interface GigabitEthernet8/1/1
 shutdown
!
interface GigabitEthernet8/1/2
 shutdown
!
interface GigabitEthernet8/1/3
 shutdown
!
interface GigabitEthernet8/1/4
 shutdown
!
interface TenGigabitEthernet8/1/1
!
interface TenGigabitEthernet8/1/2
!
interface TenGigabitEthernet8/1/3
!
interface TenGigabitEthernet8/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 ip address {{config.mgmt_ip}} {{config.mgmt_mask}}
!
ip default-gateway {{config.mgmt_gtw}}
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
ip radius source-interface Vlan100 
logging source-interface Vlan100
logging host 172.30.0.14
access-list 99 remark ciscoprime.airgc.net
access-list 99 permit 10.1.10.7
access-list 99 remark nagios.airgc.net
access-list 99 permit 10.63.103.2
access-list 99 remark eva1-e-lm02.airbnb.biz
access-list 99 permit 172.18.138.80
access-list 99 remark edn1-e-lm02.airbnb.biz
access-list 99 permit 172.19.138.80
access-list 99 remark edn1-e-lm01.airbnb.biz
access-list 99 permit 172.19.138.79
access-list 99 remark eva1-e-lm01.airbnb.biz
access-list 99 permit 172.18.138.79
access-list 99 remark esv1-e-lm02.airbnb.biz
access-list 99 permit 172.18.10.80
access-list 99 remark esg3-e-lm02.airbnb.biz
access-list 99 permit 172.19.10.80
access-list 99 remark esg3-e-lm01.airbnb.biz
access-list 99 permit 172.19.10.79
access-list 99 remark esv1-e-lm01.airbnb.biz
access-list 99 permit 172.18.10.79
access-list 99 deny   any log
!
snmp-server group nagios v3 priv access 99
snmp-server community private RO
snmp-server community CbMCYidctxcogFqB87JL RW
snmp-server community njsWVqCg4dMvr2GE RO
snmp-server community $c1eN3L0Gic RO
snmp-server community AirBedNetworking RO 99
snmp-server community Aw7OZQm0Ry7x RO
snmp-server location {{config.snmp_location}}
snmp-server contact noc@airbnb.com
snmp-server chassis-id {{config.hostname}}
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps license
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps port-security
snmp-server enable traps config
snmp-server enable traps errdisable
snmp-server host 10.1.10.230 $c1eN3L0Gic 
snmp-server host 10.63.103.2 version 2c blank 
snmp-server host 10.1.10.230 v2 
snmp-server host 10.63.103.2 v2 
snmp ifmib ifindex persist
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server dead-criteria time 30 tries 3
!
radius server dsf1-saaa01-it
 address ipv4 10.63.101.20 auth-port 1814 acct-port 1815
 timeout 3
 retransmit 2
 key 7 060A0A35414B0017
!
radius server efr1-saaa01-it
 address ipv4 10.120.101.20 auth-port 1814 acct-port 1815
 timeout 3
 retransmit 2
 key 7 060A0A35414B0017
!
radius server asf1-saaa01-it
 address ipv4 10.1.10.26 auth-port 1814 acct-port 1815
 timeout 3
 retransmit 2
 key 7 060A0A35414B0017
!
radius server radius-ise.airgc.net
 address ipv4 172.30.0.13 auth-port 1812 acct-port 1813
 automate-tester username SWITCH-RADIUS-TESTER probe-on
 key Z3nFQw4JhuVe
!
!
!
banner incoming ^C
       All configuration information on this router is confidential.
^C
banner login ^C
Authentication by authorized airbnb personel required for access!
^C
banner motd ^C
       || ||||||  ||  ||
       ||   ||      ||               Airbnb
       ||   ||    ||  ||            Enterprise Network Services
     ..||   ||   ||    ||..
ITX Global AirSupport:   +1-888-308-7117
ITX Engineering support: +1-415-578-4337
UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED.
You must have explicit permission to access or configure this
device.  All activities performed on this device are logged and
violations of this policy may result in disciplinary action.
^C
!
line con 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 120 0
 login authentication NETADMIN
 transport input ssh
line vty 5 15
 exec-timeout 120 0
 login authentication NETADMIN
 transport input ssh
!
ntp source Vlan100
ntp server 172.30.0.10
ntp server 10.1.101.11
ntp server 10.63.101.11
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end