! Configuration for hgu2-nrt1

! General Global Configuration: 
! ***************************** 
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
ip domain name airgc.net
no ip http server
no ip http secure-server
vrf definition Mgmt-intf
 address-family ipv4
 exit-address-family
 address-family ipv6
 exit-address-family
ip forward-protocol nd
ip tftp source-interface GigabitEthernet0
ip name-server 172.30.0.10 8.8.8.8 8.8.4.4
ip domain name airgc.net
hostname hgu2-nrt1

! Generate SSH Key: 
! ***************************** 
crypto key gen rsa general-keys modulus 2048

! Local Login configuration:
! ***************************
username rescueadmin privilege 15 secret <Check 1password>

! Boot Configuration:
! *******************
boot system flash bootflash:isr4400-universalk9.03.16.02.S.155-3.S2-ext.SPA.bin

! Configuration Register
! *******************
config-register 0x2102

! VTY
! *******************
line vty 0 15
exec-timeout 30
transport input ssh
login local

! NTP Configuration:
! *******************
ntp server 172.30.0.11

! Logging:
! ********************
logging source-interface Loopback0
logging host 10.63.103.100
no logging console

! SSH configuration
! ***************************
ip ssh time-out 30
ip ssh version 2

! SNMP Configuration:
! *******************
snmp-server location hgu2, Ground floor MDF
snmp-server contact noc@airbnb.com
snmp-server chassis-id hgu2-nrt1

snmp-server group READ v3 priv read V3Read access 99
snmp-server view V3Read iso included

snmp-server user snmpuser-hgu2 READ v3 auth sha [password1] priv aes 128  [key] access 99

! Loopback0 Configuration:
! ************************
interface Loopback0
! NRT Loopback usually end with .251 IP address
 ip address 10.132.255.251 255.255.255.240

! Class and Policy Map Configuration:
! -------------------------
class-map match-any interactive-video
 match ip dscp af41 
class-map match-any control
 match ip dscp cs3 
 match ip dscp cs6 
class-map match-any voice
 match ip dscp ef 
class-map match-any scavenger
 match ip dscp cs1 
!
policy-map qos-bandwidth-3.0
 description Layer3 QoS Template 3.0
 class voice
  priority percent 10
 class interactive-video
  bandwidth percent 25 
 class control
  bandwidth percent 4 
 class scavenger
  bandwidth percent 1 
  random-detect dscp-based
 class class-default
  bandwidth percent 60 
  random-detect dscp-based
policy-map qos-policy
 class class-default
  shape average percent 100   
   service-policy qos-bandwidth-3.0


! Unused interface
! -------------------------
interface GigabitEthernet1/0/2
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0/3
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0/4
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0/5
 no ip address
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown

! Interface to GBB
! ************************
interface GigabitEthernet0/0/0
! Activetem for the CID informatin
! Check Google Drive to Cross connect status on DC
! See Google Link
 description esg3-nrt3_Provider circuit ID
 ip address 172.19.20.126 255.255.255.248
 no cdp enable
 bfd interval 150 min_rx 150 multiplier 3

! Interface to X-links
! ************************
interface Port-channel1
 description hgu2-nrt2_poc1
 ip address 10.132.255.1 255.255.255.252
 no negotiation auto
bfd interval 750 min_rx 750 multiplier 3

interface GigabitEthernet1/0/0
 description hgu2-nrt2_int1-0-0
 no ip address
 media-type rj45
 negotiation auto
 channel-group 1

interface GigabitEthernet1/0/1
 description hgu2-nrt2_int1-0-1
 no ip address
 media-type rj45
 negotiation auto
 channel-group 1

! Interface to NCS1
! ************************
interface GigabitEthernet0/0/1
 description hgu2-ncs1_int1-1
 ip address 10.132.255.5 255.255.255.252
 speed 1000
 no negotiation auto
 bfd interval 150 min_rx 150 multiplier 3

! Interface to NCS2
! ************************
interface GigabitEthernet0/0/2
 description hgu2-ncs2_int1-1
 ip address 10.132.255.9 255.255.255.252
 speed 1000
 no negotiation auto
 bfd interval 150 min_rx 150 multiplier 3

! Prefix & Route-map
! ************************
ip prefix-list PL_OIB_OUT seq 10 permit 10.132.192.0/18

route-map DEFAULT-ONLY permit 10
 match ip address prefix-list DEFAULT-ROUTE

! BGP
! ************************
router bgp 64606
 bgp router-id 10.132.255.251
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 neighbor 10.132.255.2 remote-as 64606
 neighbor 10.132.255.2 description hgu2-nrt2_poc1
 neighbor 10.132.255.2 fall-over bfd
 neighbor 10.132.255.6 remote-as 64606
 neighbor 10.132.255.6 description hgu2-ncs1_int1-1
 neighbor 10.132.255.6 fall-over bfd
 neighbor 10.132.255.10 remote-as 64606
 neighbor 10.132.255.10 description hgu2-ncs2-int1-1
 neighbor 10.132.255.10 fall-over bfd
 neighbor 172.19.20.121 remote-as 64891
 neighbor 172.19.20.121 description esg3-nrt3-int1-1-0
 neighbor 172.19.20.121 password  (check DC key)
! Confirm outgoing interface
 neighbor 172.19.20.121 update-source GigabitEthernet0/0/0
 neighbor 172.19.20.121 fall-over bfd
 !
 address-family ipv4
redistribute connected
  neighbor 10.132.255.2 activate
  neighbor 10.132.255.2 send-community both
  neighbor 10.132.255.2 next-hop-self
  neighbor 10.132.255.2 soft-reconfiguration inbound
  neighbor 10.132.255.6 activate
  neighbor 10.132.255.6 send-community both
  neighbor 10.132.255.6 soft-reconfiguration inbound
  neighbor 10.132.255.10 activate
  neighbor 10.132.255.10 send-community both
  neighbor 10.132.255.10 soft-reconfiguration inbound
  neighbor 172.19.20.121 activate
  neighbor 172.19.20.121 send-community extended
  neighbor 172.19.20.121 soft-reconfiguration inbound
  neighbor 172.19.20.121 prefix-list PL_OIB_OUT out
 exit-address-family

! Access-list
! ************************
ip community-list expanded ALLOWED permit .*:999

access-list 99 remark ciscoprime.airgc.net
access-list 99 permit 10.1.10.7
access-list 99 remark eva1-uc-cer02.airgc.net
access-list 99 permit 172.18.160.16
access-list 99 remark nagios.airgc.net
access-list 99 permit 10.63.103.2
access-list 99 remark eva1-e-lm02.airbnb.biz
access-list 99 permit 172.18.138.80
access-list 99 remark edn1-e-lm02.airbnb.biz
access-list 99 permit 172.19.138.80
access-list 99 remark edn1-e-lm01.airbnb.biz
access-list 99 permit 172.19.138.79
access-list 99 remark eva1-e-lm01.airbnb.biz
access-list 99 permit 172.18.138.79
access-list 99 remark esv1-uc-cer01.airgc.net
access-list 99 permit 172.18.32.16
access-list 99 remark esv1-e-lm02.airbnb.biz
access-list 99 permit 172.18.10.80
access-list 99 remark esg3-e-lm02.airbnb.biz
access-list 99 permit 172.19.10.80
access-list 99 remark esv1-ns-liveaction1.airgc.net
access-list 99 permit 172.18.10.68
access-list 99 remark esg3-e-lm01.airbnb.biz
access-list 99 permit 172.19.10.79
access-list 99 remark esv1-e-lm01.airbnb.biz
access-list 99 permit 172.18.10.79
access-list 99 deny   any log

! DO NOT ADD THE BELOW CONFIG UNTIL DEVICE IS ADDED TO RADIUS

aaa new-model
!
!
aaa group server radius AIRBNB-NETADMINS
server name esg1-s-aaa01-it
server name dsf1-saaa01-it
server name efr1-saaa01-it
server name asf1-saaa01-it
!
aaa authentication login default local group AIRBNB-NETADMINS
aaa authentication login NETADMIN local group AIRBNB-NETADMINS
aaa authentication enable default none
aaa authorization exec default local group radius if-authenticated

aaa session-id common

radius-server retransmit 2
radius-server timeout 3
!
!
radius server esg1-s-aaa01-it
address ipv4 10.184.101.20 auth-port 1814 acct-port 1815
timeout 3
retransmit 2
key 7 <site-radius-key>
!
radius server dsf1-saaa01-it
address ipv4 10.63.101.20 auth-port 1814 acct-port 1815
timeout 3
retransmit 2
key <site-radius-key>
!
radius server efr1-saaa01-it
address ipv4 10.120.101.20 auth-port 1814 acct-port 1815
timeout 3
retransmit 2
key <site-radius-key>
!
radius server asf1-saaa01-it
address ipv4 10.1.10.26 auth-port 1814 acct-port 1815
timeout 3
retransmit 2
key 7 <site-radius-key>
!
ip radius source-interface Loopback0 

line vty 0 15
login authentication NETADMIN
length 0
transport input ssh




























































































































































































































































































































































































































































































































































































































































































